---
# defaults file for crio
crio_os: "x{{ ansible_distribution  }}_{{ ansible_distribution_version }}"
crio_version: "1.20"
crio_package_signing_key_id: 2472D6D0D2F66AF87ABA8DA34D64390375060AA4

crio_cgroup_driver: cgroupfs
crio_common_cgroup: pod

crio_modules:
  - overlay
  - br_netfilter

crio_sysctl_parameters:
  net.bridge.bridge-nf-call-iptables: "1"
  net.ipv4.ip_forward: "1"
  net.bridge.bridge-nf-call-ip6tables: "1"